# devops-infra-products-groovy-app

./: pom.xml
deployment/: Jenkinsfile
k8s/: deployment.yml  service.yml
src/main/groovy/com/myapp/spring/: DevopsInfraProductsGroovyAppApplication.groovy
src/main/resources/: application.yml
src/test/groovy/com/myapp/spring/: DevopsInfraProductsGroovyAppApplicationTests.groovy
